WSGIDaemonProcess snf_voms user=synnefo group=nogroup processes=3 threads=10
Listen 8888

<VirtualHost _default_:8888>
LogLevel warn
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined

RequestHeader set X-Forwarded-Protocol "https"

SSLEngine on
SSLCertificateFile    /etc/ssl/certs/server.crt
SSLCertificateKeyFile /etc/ssl/private/server.key

SSLCACertificatePath /etc/grid-security/certificates
SSLCARevocationPath /etc/grid-security/certificates
SSLVerifyClient optional
SSLVerifyDepth 20
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLOptions +StdEnvVars +ExportCertData

WSGIScriptAlias /main /usr/lib/cgi-bin/snf_voms/main
WSGIProcessGroup snf_voms
WSGIPassAuthorization On
WSGIScriptAlias / /usr/lib/cgi-bin/snf_voms/main

</VirtualHost>

Listen 5000
<VirtualHost _default_:5000>
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLOptions +StdEnvVars +ExportCertData
WSGIScriptAlias /main /usr/lib/cgi-bin/snf_voms/main
WSGIProcessGroup snf_voms
WSGIPassAuthorization On
WSGIScriptAlias / /usr/lib/cgi-bin/snf_voms/main
</VirtualHost>

Listen 5000
<VirtualHost _default_:5000>
LogLevel warn
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined

SSLEngine on
SSLCertificateFile    /etc/ssl/certs/server.crt
SSLCertificateKeyFile /etc/ssl/private/server.key

SSLCACertificatePath /etc/grid-security/certificates
SSLCARevocationPath /etc/grid-security/certificates
SSLVerifyClient optional
SSLVerifyDepth 20
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLOptions +StdEnvVars +ExportCertData

WSGIScriptAlias /main /usr/lib/cgi-bin/snf_voms/main_auth
WSGIScriptAlias /main /usr/lib/cgi-bin/snf_voms/main_auth
WSGIProcessGroup snf_voms
</VirtualHost>
