[kamaki]
default_cloud = default

[pastedeploy]
auth_ini = /etc/snf-occi/snf_voms_auth-paste.ini
ini = /etc/snf-occi/snf_voms-paste.ini

[server]
port = 8888
hostname = <HOSTNAME>
arch = x86

[voms]
enable = on

[ldap]
url = ldap://localhost
base_dn = ou=users,dc=live,dc=synnefo,dc=org
use_tls = off
user = <LDAP ADMIN USER DN>
password = <LDAP ADMIN USER PASSWORD>
# ca_certs = /etc/ssl/certs/cacert

[cloud "default"]
url = https://<SYNNEFO_HOSTNAME>/identity/v2.0
token = <OCCI ADMIN TOKEN>
