WSGIDaemonProcess snf_voms user=synnefo group=nogroup processes=3 threads=10

Listen 8888

<VirtualHost _default_:8888>
LogLevel warn
ErrorLog ${APACHE_LOG_DIR}/snf_voms_main.log
CustomLog ${APACHE_LOG_DIR}/snf_voms_main.log combined

RequestHeader set X-Forwarded-Protocol "https"

SSLEngine on
SSLCertificateFile    /etc/ssl/certs/server.crt
SSLCertificateKeyFile /etc/ssl/private/server.key

SSLCACertificatePath /etc/grid-security/certificates
SSLCARevocationPath /etc/grid-security/certificates
SSLVerifyClient optional
SSLVerifyDepth 20
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLOptions +StdEnvVars +ExportCertData

WSGIScriptAlias /main /usr/lib/cgi-bin/snf_voms/main
WSGIScriptAlias / /usr/lib/cgi-bin/snf_voms/main

WSGIProcessGroup snf_voms
WSGIPassAuthorization On

<Location "/main">
  SSLRequireSSL
  Authtype none
</Location>
</VirtualHost>

Listen 5000
<VirtualHost _default_:5000>
LogLevel warn
ErrorLog ${APACHE_LOG_DIR}/snf_voms_main_auth.log
CustomLog ${APACHE_LOG_DIR}/snf_voms_main_auth.log combined

SSLEngine on
SSLCertificateFile    /etc/ssl/certs/server.crt
SSLCertificateKeyFile /etc/ssl/private/server.key

SSLCACertificatePath /etc/grid-security/certificates
SSLCARevocationPath /etc/grid-security/certificates
SSLVerifyClient optional
SSLVerifyDepth 20
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLOptions +StdEnvVars +ExportCertData

WSGIScriptAlias /main /usr/lib/cgi-bin/snf_voms/main_auth
WSGIProcessGroup snf_voms

<Location "/main">
  SSLRequireSSL
  Authtype none
</Location>
</VirtualHost>
